{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "housekeeper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
